{
  "name": "scalable-vega",
  "version": "0.0.1",
  "repository": "git@github.com:vega/scalable-vega.git",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "@mapd/connector": "^5.5.2",
    "apache-arrow": "^6.0.1",
    "gh-pages": "^3.2.3",
    "vega": "^5.21.0",
    "vega-transform-omnisci-core": "^0.0.12"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --public-url '/scalable-vega/' index.html",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^2.0.1",
    "typescript": "^4.5.5"
  }
}
